# Core dependencies
langchain==0.1.0
langchain-openai==0.0.5
langchain-community==0.0.10
openai==1.7.2
tiktoken==0.5.2

# Audio processing
whisper==1.1.10
pyaudio==0.2.11
pydub==0.25.1
speech-recognition==3.10.0

# Vector storage and embeddings
faiss-cpu==1.7.4
sentence-transformers==2.2.2

# Web interface
streamlit==1.29.0
streamlit-webrtc==0.47.1

# Email functionality
smtplib2==0.2.1
email-validator==2.1.0

# Text-to-speech
pyttsx3==2.90
gTTS==2.4.0

# Wake word detection
pvporcupine==3.0.1

# Utilities
python-dotenv==1.0.0
pandas==2.1.4
numpy==1.24.3
python-dateutil==2.8.2
requests==2.31.0

# Development and testing
pytest==7.4.3
black==23.12.1
flake8==6.1.0

# Additional utilities
plotly==5.17.0
matplotlib==3.8.2
seaborn==0.13.0